<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Gallery</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

    * {
      font-family: "Roboto", sans-serif;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: rgb(255, 253, 253);
    }

    .item {
      background-color: rgba(255, 255, 255, 0.841);
      border-radius: 15px;
      width: fit-content;
      height: 312px;
      object-fit: cover;
      display: inline-block;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 20px;
      margin-right: 10px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }

    .item:hover {
      transform: scale(1.2);
      margin-top: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: 0.3s ease-in-out;
      position: relative;
      top: 40px;
      right: 0px;
      left: 10px;
      background-color: white;
      z-index: 2;
    }

    .thumbnail-vid {
      width: 400px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .channel-icon {
      width: 35px;
      border-radius: 100%;
      position: relative;
      left: -175px;
      top: -60px;
    }

    .vid-title {
      font-size: 14px;
      font-weight: 600;
      position: relative;
      left: 20px;
      top: -4px;
      width: 340px;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ch-name {
      font-size: small;
      font-weight: 350;
      position: relative;
      left: 50px;
      bottom: -5px;
      text-align: left;
    }

    .duration {
      background-color: rgb(20, 20, 20);
      color: white;
      font-size: smaller;
      padding: 2px;
      border-radius: 4px;
      position: relative;
      left: 175px;
      top: -30px;
    }

    h2 {
      font-size: 12px;
      padding: 8px;
      text-align: center;
    }

    h2 a {
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="container">
    <center>
      <h2><strong>Made With Love ❤️️<br>Follow Me <a href="https://www.linkedin.com/in/hassanraza577/">Linkedin</a></strong></h2>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/cnNMo4u0L4M/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBmwC7cAyuf4NKNRntZ66BGu29PiQ" alt="">
        <p class="duration">10:49</p>
        <h1 class="vid-title">What ACTUALLY happened with Twitter</h1>
        <p class="ch-name">Mrwhosetheboss</p>
        <p class="ch-name">1.2M views 1 day ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/Ikb1C4ih2VMvfjma8OO5b39JnHL2CQcQgksB_I7TM-gGA3ERTY589OeLKCYyRQQO0nkE54-f=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://img.youtube.com/vi/5o1Nssu0IIM/maxresdefault.jpg" alt="">
        <p class="duration">9:00</p>
        <h1 class="vid-title">What If Earth Lost Power for 7 Days?</h1>
        <p class="ch-name">What If</p>
        <p class="ch-name">1M views 1 year ago</p>
        <img class="channel-icon" src="" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/3yMmfk7yZlY/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDLM2dafb6xT0Wgs7INpGEr2krXQA" alt="">
        <p class="duration">19:53</p>
        <h1 class="vid-title">Walking Tales - Warsaw, Poland</h1>
        <p class="ch-name">Junaid Akram</p>
        <p class="ch-name">66K views 1 day ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AMLnZu8qT14kBqoBndHUtDA35V6zkUotp3Lo5iGWCIy_=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/PYM2Txrr5Dk/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD42hTgA4KGmY0bJ3Vkfvr6gWO7Fw" alt="">
        <p class="duration">34:54</p>
        <h1 class="vid-title">Full 365 days in 35 min. Building a Cyber Van. BIG part 1. Homemade.</h1>
        <p class="ch-name">Axes: Garage</p>
        <p class="ch-name">577K views 3 weeks ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/curMe6e8wqWoT13LkQhgXf-Ge59RkDsMg7gN8C2hjXM1Wgy3CB2f-LG5FMn-ktuJqq33sJsa-co=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/FtiaSn5iCg8/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBOMzI8llWyM6XfsDOelCgtRO_1Pg" alt="">
        <p class="duration">30:28</p>
        <h1 class="vid-title">I Spent 3 Years Alone Building A Log Cabin</h1>
        <p class="ch-name">Erik Grankvist</p>
        <p class="ch-name">4.6M views 12 days ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AMLnZu9QxEh1T42tCaN6n1dbUj4OQp4-Cnz2WcU5oYGAR70=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/V876-l9MAkU/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBbJaiNfkcPYe_chYKvrZCX-JdA3A" alt="">
        <p class="duration">10:40</p>
        <h1 class="vid-title">What If a Needle Hits Jupiter at the Speed of Light?</h1>
        <p class="ch-name">Ridddle</p>
        <p class="ch-name">78K views 20 hours ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/ytc/AMLnZu9o8gnWorWX2bQbKRDaGfuSoKGMuNBkitCXxTFssQ=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/U7xUWaMDF4Q/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC9NDkOm1evgNdWBAY5M6oGMv55Rg" alt="">
        <p class="duration">26:40</p>
        <h1 class="vid-title">Building a Survival Shelter in a Forest - Camp food from natural herbs</h1>
        <p class="ch-name">Mr Wild Nature</p>
        <p class="ch-name">11M views 7 months ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/zxFXjwnCT0UslWi3z28KTeNZDObfUy8-9GmZinqy8cfbDb0bzz0iAchzMwei_rsmaBodNU0ka2Y=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/SWPWBTQlIkA/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAi12TpCV_jjl3uZPf9oSz4GDtElw" alt="">
        <p class="duration">20:39</p>
        <h1 class="vid-title">GTA but there's a natural disaster every 60 seconds</h1>
        <p class="ch-name">GrayStillPlays</p>
        <p class="ch-name">659K views 2 weeks ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/-9lqmUzSMPW3HRpO464dqVVKbUO0nC3EIgPdEN-vpy7bv4QP8AiceunstCPjiQBIbr-2Afxsukg=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>

      <div class="item">
        <img class="thumbnail-vid" src="https://i.ytimg.com/vi/ymSOjDRci8A/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAVahxTNpApgQnk9MBgXu3DcS614Q" alt="">
        <p class="duration">11:50</p>
        <h1 class="vid-title">Is Pakistan on Way to Become Another Sri Lanka?</h1>
        <p class="ch-name">TCM Originals</p>
        <p class="ch-name">27K views 4 days ago</p>
        <img class="channel-icon" src="https://yt3.ggpht.com/ryOyrv1Q-hvijrnRKAqOpGhBrVUvw70ubQ2Zu4xeDYPASokNIKe1RIvjKbvatlt_M9saxf9s=s68-c-k-c0x00ffffff-no-rj" alt="">
      </div>
    </center>
  </div>

</body>
</html>
